<!doctype html>
<html>
  <head>
    <title>SocketTank.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <!-- Socket IO Library -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <!-- MVC  -->
    <script type="text/javascript" src="js/Controller/IndexController.js"></script>
    <script type="text/javascript" src="js/View/IndexView.js"></script>
    <script type="text/javascript" src="js/Model/player.js"></script>
  </head>
  <body onload="loadView()"> 
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <div class="container" id="loginPrompt"></div>
    <div class="container" id="gameFrame"></div>
    
  </body>
</html>